.top-menu {
	height: 50px;
	background: white;
	border-bottom: #eee solid 10px;
	display: flex;
	padding: 10px 10px 10px 10px;
	justify-content: space-between;
	align-items: center;
}

.top-right-menu {
	display: flex;
	align-items: center;
	justify-content: center;
}

.mainc{
    display: flex;
    flex-direction: column;
}

.subd{

    background:#80808000;
    padding: 15px 0;
}

#subd{
    float: right;
    margin: 5px;
    padding: 5px;
    border: 3px solid rgb(130, 215, 230);
    border-radius: 5px;
    color: rgb(20, 126, 212);
    font-weight: bold;
    font-size: 1.1rem;

}
#subd:hover{
    background: #08d0ebd3;
    color: white;
}



.row1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    background:#80808000;

}

.card1{
    display: flex;
    align-items: center;
    margin: 10px 20px;
    flex-direction: column;
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.4);
    padding: 10px 20px;
    align-self: normal;
    border-radius: 5px;
    width: 22vw;
}

.headc{
    font-size: 1.6rem;
    width: 90%;
    padding: 3px;
    border-bottom: 1px solid black;
    text-align: center;
}

h5{
    font-size: 1.4rem;
    color: cadetblue;
}

p{
    font-size: 1.4rem;
}